plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "br.com.mrocigno.horizonlivemap.test"
}

dependencies {
    api appDependencies.testing.junit
    api appDependencies.testing.androidx.junit
    api appDependencies.testing.androidx.espresso
    api appDependencies.testing.androidx.compose

}