# horizon-live-map

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/com/mrocigno/horizonlivemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mrocigno/horizonlivemap/: AppInitialization.kt  HorizonApplication.kt  SplashActivity.kt
app/src/main/java/br/com/mrocigno/horizonlivemap/ui/: MainActivity.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/br/com/mrocigno/horizonlivemap/: ExampleUnitTest.kt
components/toolbar/: build.gradle
components/toolbar/src/main/: AndroidManifest.xml
components/toolbar/src/main/java/br/com/mrocigno/toolbar/: ToolbarMapView.kt
components/toolbar/src/main/res/drawable/: ic_filter.xml
components/toolbar/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/br/com/mrocigno/horizonlivemap/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/mrocigno/horizonlivemap/core/base/: BaseActivity.kt
core/src/main/java/br/com/mrocigno/horizonlivemap/core/compose/functions/: Functions.kt
core/src/main/java/br/com/mrocigno/horizonlivemap/core/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/br/com/mrocigno/horizonlivemap/core/extension/: ActivityExtension.kt
core/src/main/java/br/com/mrocigno/horizonlivemap/core/extensions/: ActivityExtension.kt  AnimationExtension.kt  ViewExtension.kt
core/src/main/java/br/com/mrocigno/horizonlivemap/core/functions/: ExtraProvider.kt  Images.kt  Logs.kt  Strings.kt
core/src/main/java/br/com/mrocigno/horizonlivemap/core/helpers/: MaxSizeBehavior.kt  ModuleInitialization.kt  PicassoHelper.kt
core/src/main/java/br/com/mrocigno/horizonlivemap/core/providers/: NavigationProvider.kt
core/src/main/java/br/com/mrocigno/horizonlivemap/core/view/: RoundedFrameLayout.kt
core/src/main/res/drawable/: ic_back.xml
core/src/main/res/values/: attrs_max_width_behavior.xml  attrs_rounded_frame_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: colors.xml  themes.xml
core/src/test/java/br/com/mrocigno/horizonlivemap/core/: ExampleUnitTest.kt
features/map/: build.gradle
features/map/src/main/: AndroidManifest.xml
features/map/src/main/java/br/com/mrocigno/horizonlivemap/map/: MapFragment.kt
features/map/src/main/java/br/com/mrocigno/horizonlivemap/map/marker/: CampMarker.kt
features/map/src/main/java/br/com/mrocigno/horizonlivemap/map/ui/: MapInitialization.kt
features/map/src/main/java/br/com/mrocigno/horizonlivemap/map/ui/map/: MapActivity.kt  ToolbarAdapter.kt
features/map/src/main/java/br/com/mrocigno/horizonlivemap/map/ui/map/marker/: CampMarker.kt
features/map/src/main/java/br/com/mrocigno/horizonlivemap/map/ui/map/model/: ItemData.kt
features/map/src/main/java/br/com/mrocigno/horizonlivemap/map/ui/map/pages/: BottomSheetContentFragment.kt  BottomSheetHeaderFragment.kt  MapFragment.kt  MapViewModel.kt
features/map/src/main/java/br/com/mrocigno/horizonlivemap/map/ui/view/: HorizonMapView.kt
features/map/src/main/res/drawable/: ic_camp_old.xml  ic_compass.xml  ic_compass_obstructed.xml  ic_lock.xml  map_gradient.xml  menu_background.xml  menu_gradient.xml
features/map/src/main/res/layout/: activity_map.xml  cell_selector.xml  fragment_map.xml  fragment_map_2.xml  fragment_map_bottom_sheet_content.xml  fragment_map_bottom_sheet_header.xml  fragment_map_overlay.xml  marker_camp.xml
features/map/src/main/res/navigation/: map_navigation.xml
features/map/src/main/res/values/: dimens.xml
features/map/src/main/res/xml/: fragment_map_2_scene.xml
gradle/dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
layers/ui/: build.gradle
layers/ui/src/androidTest/java/br/com/mrocigno/horizonlivemap/ui/: ExampleInstrumentedTest.kt
layers/ui/src/main/: AndroidManifest.xml
layers/ui/src/main/java/br/com/mrocigno/horizonlivemap/ui/map/: MapActivity.kt
layers/ui/src/main/java/br/com/mrocigno/horizonlivemap/ui/map/marker/: CampMarker.kt
layers/ui/src/main/res/layout/: activity_map.xml  marker_camp.xml
layers/ui/src/test/java/br/com/mrocigno/horizonlivemap/ui/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/br/com/mrocigno/sdk/: SdkInitialization.kt  TheDreaming.kt
sdk/src/main/java/br/com/mrocigno/sdk/api/: MapApi.kt
sdk/src/main/java/br/com/mrocigno/sdk/local/: AppDatabase.kt  Converter.kt
sdk/src/main/java/br/com/mrocigno/sdk/local/dao/: MapIconDao.kt
sdk/src/main/java/br/com/mrocigno/sdk/local/entity/: MapIcon.kt
sdk/src/main/java/br/com/mrocigno/sdk/model/: IconCategory.kt  IconData.kt  MapData.kt
sdk/src/main/java/br/com/mrocigno/sdk/network/: EnumAdapter.kt  ResponseFlow.kt  RetrofitFactory.kt
sdk/src/main/java/br/com/mrocigno/sdk/repository/: MapRepository.kt  SyncRepository.kt
sdk/src/test/java/br/com/mrocigno/sdk/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/br/com/mrocigno/horizonlivemap/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/br/com/mrocigno/horizonlivemap/test/: ExampleUnitTest.kt
tools/: all_icons.pxd
