// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha09' apply false
    id 'com.android.library' version '8.0.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

apply from: "gradle/dependencies/dependencies.gradle"

allprojects {

    afterEvaluate {
        if (!project.hasProperty("android")) return

        android {
            compileSdkVersion 33
            buildToolsVersion "33.0.1"

            defaultConfig {
                minSdkVersion 26
                targetSdkVersion 33
                versionCode 1
                versionName "1.0"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                consumerProguardFiles "consumer-rules.pro"
            }

            buildTypes {
                release {
                    buildConfigField "String", "BASE_URL", '"https://horizon-live-map-admin.vercel.app"'
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
                debug {
//                    buildConfigField "String", "BASE_URL", '"http://10.0.2.2:4000"'
                    buildConfigField "String", "BASE_URL", '"https://horizon-live-map-admin.vercel.app"'
                }
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
            buildFeatures {
                compose true
                buildConfig true
            }
            composeOptions {
                kotlinCompilerExtensionVersion versions.androidx.compose
            }
            defaultConfig {
                vectorDrawables {
                    useSupportLibrary true
                }
            }
        }

        dependencies {
            implementation platform(appDependencies.androidx.compose.bom)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}