plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(":core")
    implementation project(':sdk')
    implementation project(':components:toolbar')

    implementation appDependencies.mapView
    implementation appDependencies.picasso
    implementation appDependencies.shimmer
}