plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace "br.com.mrocigno.horizonlivemap.map"
    kotlinOptions {
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

dependencies {
    implementation project(":core")
    implementation project(':sdk')
    implementation project(':components:toolbar')

    implementation appDependencies.mapView
    implementation appDependencies.picasso
    implementation appDependencies.shimmer
}