plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "br.com.mrocigno.horizonlivemap.core"
}

dependencies {
    api appDependencies.coroutines
    api appDependencies.koin
    api appDependencies.androidx.core
    api appDependencies.androidx.appCompact
    api appDependencies.androidx.constraintLayout
    api appDependencies.material

    // navigation
    api appDependencies.androidx.navigation.fragment
    api appDependencies.androidx.navigation.ui

    // fofo's lib
    api appDependencies.archtoolkit.delegate
    api appDependencies.archtoolkit.adapter

    // compose
    api appDependencies.androidx.compose.ui
    api appDependencies.androidx.compose.material
    api appDependencies.androidx.compose.uiToolPreview
    debugApi appDependencies.androidx.compose.uiTool
    api appDependencies.androidx.lifecycleRuntime
    api appDependencies.androidx.compose.activityCompose

    implementation appDependencies.picasso
}