plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api appDependencies.coroutines
    api appDependencies.koin
    api appDependencies.androidx.core
    api appDependencies.androidx.appCompact
    api appDependencies.androidx.constraintLayout
    api appDependencies.material

    // navigation
    api appDependencies.androidx.navigation.fragment
    api appDependencies.androidx.navigation.ui

    // fofo's lib
    api appDependencies.archtoolkit.delegate
    api appDependencies.archtoolkit.adapter

    // compose
    api appDependencies.androidx.compose.ui
    api appDependencies.androidx.compose.material
    api (appDependencies.androidx.compose.uiTool) {
        version {
            // TODO: Remove this when Android Studio has become compatible again
            // Android Studio Bumblebee | 2021.1.1 Canary 3 is not compatible with module ui-tooling 1.0.0-rc01 or higher.
            // The Run Configuration for Composable Previews that Android Studio makes expects a PreviewActivity class
            // in the `androidx.compose.ui.tooling.preview` package, but it was moved in 1.0.0-rc01, and thus causes error:
            // "androidx.compose.ui.tooling.preview.PreviewActivity is not an Activity subclass or alias".
            // For more, see: https://stackoverflow.com/questions/68224361/jetpack-compose-cant-preview-after-updating-to-1-0-0-rc01
            strictly("1.0.0-beta09")
        }
    }
    api appDependencies.androidx.lifecycleRuntime
    api appDependencies.androidx.compose.activityCompose

    implementation appDependencies.picasso
}