<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map_gradient" />

    <FrameLayout
        android:id="@+id/rotate_base"
        android:layout_gravity="top|end"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/spacing_medium"
        android:background="@drawable/ic_button">

        <ImageView
            android:id="@+id/rotate_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_compass_obstructed"
            android:transformPivotX="12dp"
            android:transformPivotY="17dp" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:alpha="100"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_lock"
            android:visibility="gone"
            app:tint="@color/error"
            tools:tint="@color/error"
            tools:visibility="visible" />

    </FrameLayout>

</FrameLayout>