<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <br.com.mrocigno.horizonlivemap.map.ui.view.HorizonMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        tools:background="@color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorControlNormal"
            android:fitsSystemWindows="true"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:navigationIcon="@drawable/ic_back"
                app:title="Title" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/fragment_map_overlay" />

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_background"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/peek_bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/content_container"
                android:alpha="1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fitsSystemWindows="true">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="@color/error" />-->
<!--            </FrameLayout>-->

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
