<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loading_frame"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flag"
            android:importantForAccessibility="no"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/marker_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_flag"
        android:importantForAccessibility="no"/>

</merge>