plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "br.com.mrocigno.horizonlivemap"

    defaultConfig {
        applicationId "br.com.mrocigno.horizonlivemap"
    }
}

dependencies {
    implementation project(":core")
    implementation project(':sdk')
    implementation project(":features:map")

    implementation appDependencies.mrocigno.core
}