<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/mid"
        motion:duration="500"
        motion:motionInterpolator="cubic(0.2,0.26,0.8,0.8)" />

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/mid"
        motion:autoTransition="animateToEnd"
        motion:duration="1000"
        motion:motionInterpolator="cubic(0.58,0.16,0.8,0.8)">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/layer_1"
               motion:framePosition="25"
               motion:keyPositionType="pathRelative"
               motion:percentX="0" />
           <KeyPosition
               motion:motionTarget="@+id/layer_2"
               motion:framePosition="20"
               motion:keyPositionType="pathRelative"
               motion:percentX="0" />
           <KeyPosition
               motion:motionTarget="@+id/layer_3"
               motion:framePosition="15"
               motion:keyPositionType="pathRelative"
               motion:percentX="0" />
           <KeyPosition
               motion:motionTarget="@+id/layer_5"
               motion:framePosition="10"
               motion:keyPositionType="pathRelative"
               motion:percentX="0" />
           <KeyAttribute
               motion:motionTarget="@+id/logo"
               motion:framePosition="80"
               android:alpha="1" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/mid">
        <Constraint
            android:id="@+id/logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end" >
        <Constraint
            android:id="@+id/layer_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/layer_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/layer_3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/layer_5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/layer_6"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
    </ConstraintSet>

</MotionScene>