plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/build/schemas")
            }
        }
    }
}

dependencies {
    implementation project(":core")
    implementation appDependencies.network.retrofit
    implementation appDependencies.gson.core
    implementation appDependencies.gson.converter
    implementation appDependencies.network.okhttp.core
    implementation appDependencies.network.okhttp.interceptor

    implementation appDependencies.room.core
    kapt appDependencies.room.annotationProcessor
}