plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "br.com.mrocigno.sdk"
    defaultConfig {
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/build/schemas")
            }
        }
    }
}

dependencies {
    implementation project(":core")
    implementation appDependencies.network.retrofit
    implementation appDependencies.gson.core
    implementation appDependencies.gson.converter
    implementation appDependencies.network.okhttp.core
    implementation appDependencies.network.okhttp.interceptor

    implementation appDependencies.room.runtime
    implementation appDependencies.room.core
    kapt appDependencies.room.annotationProcessor

    implementation appDependencies.mrocigno.core
    implementation appDependencies.mrocigno.cain
    implementation appDependencies.mrocigno.corinthian
    implementation appDependencies.mrocigno.matthew
    implementation appDependencies.mrocigno.lucien
}