ext.appDependencies = [
        material: 'com.google.android.material:material:1.2.1',
        mapView: 'com.peterlaurence:mapview:2.1.5',
        picasso: 'com.squareup.picasso:picasso:2.71828',
        koin: 'io.insert-koin:koin-android:3.1.1',
        coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
        shimmer: 'com.facebook.shimmer:shimmer:0.5.0',
        androidx: [
                core: 'androidx.core:core-ktx:1.5.0-alpha02',
                appCompact: 'androidx.appcompat:appcompat:1.2.0',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
                navigation: [
                        fragment: 'androidx.navigation:navigation-fragment-ktx:2.3.3',
                        ui: 'androidx.navigation:navigation-ui-ktx:2.3.3'
                ]
        ],
        testing: [
                junit: 'junit:junit:4.+',
                androidx: [
                        junit: 'androidx.test.ext:junit:1.1.2',
                        espresso: 'androidx.test.espresso:espresso-core:3.3.0'
                ]
        ],
        archtoolkit: [
                delegate: 'br.com.arch.toolkit:delegate:0.8.1',
                adapter: 'br.com.arch.toolkit:recycler-adapter:0.8.1'
        ],
        gson: [
                core: 'com.google.code.gson:gson:2.8.7',
                converter: 'com.squareup.retrofit2:converter-gson:2.9.0',
        ],
        network: [
                retrofit: 'com.squareup.retrofit2:retrofit:2.9.0',
                okhttp: [
                        core: 'com.squareup.okhttp3:okhttp:4.9.0',
                        interceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.0',
                ]
        ]
]