ext.versions = [
        kotlinVersion: '1.5.10',

        material: '1.4.0',
        mapView: '2.1.5',
        picasso: '2.71828',
        koin: '3.1.1',
        coroutines: '1.3.9',
        shimmer: '0.5.0',
        androidx: [
                core: '1.5.0-alpha02',
                appCompact: '1.2.0',
                constraintLayout: '2.0.4',
                navigation: '2.3.3',
                compose: '1.0.0-rc02',
                lifecycleRuntime: '2.3.1',
                activityCompose: '1.3.0-alpha02'
        ],
        testing: [
                junit: '4.+',
                androidx: [
                        junit: '1.1.2',
                        espresso: '3.3.0'
                ]
        ],
        archtoolkit: '0.8.1',
        gson: '2.8.7',
        network: [
                retrofit: '2.9.0',
                okhttp: '4.9.0'
        ]
]

ext.appDependencies = [
        material: "com.google.android.material:material:$versions.material",
        mapView: "com.peterlaurence:mapview:$versions.mapView",
        picasso: "com.squareup.picasso:picasso:$versions.picasso",
        koin: "io.insert-koin:koin-android:$versions.koin",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        shimmer: "com.facebook.shimmer:shimmer:$versions.shimmer",
        androidx: [
                core: "androidx.core:core-ktx:$versions.androidx.core",
                appCompact: "androidx.appcompat:appcompat:$versions.androidx.appCompact",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycleRuntime",
                navigation: [
                        fragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                        ui: "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation"
                ],
                compose: [
                        ui: "androidx.compose.ui:ui:$versions.androidx.compose",
                        uiTool: "androidx.compose.ui:ui-tooling:$versions.androidx.compose",
                        material: "androidx.compose.material:material:$versions.androidx.compose",
                        activityCompose: "androidx.activity:activity-compose:$versions.androidx.activityCompose",
                ]
        ],
        testing: [
                junit: "junit:junit:$versions.testing.junit",
                androidx: [
                        junit: "androidx.test.ext:junit:$versions.testing.androidx.junit",
                        espresso: "androidx.test.espresso:espresso-core:$versions.testing.androidx.espresso",
                        compose: "androidx.compose.ui:ui-test-junit4:$versions.androidx.compose"
                ]
        ],
        archtoolkit: [
                delegate: "br.com.arch.toolkit:delegate:$versions.archtoolkit",
                adapter: "br.com.arch.toolkit:recycler-adapter:$versions.archtoolkit"
        ],
        gson: [
                core: "com.google.code.gson:gson:$versions.gson",
                converter: "com.squareup.retrofit2:converter-gson:$versions.network.retrofit",
        ],
        network: [
                retrofit: "com.squareup.retrofit2:retrofit:$versions.network.retrofit",
                okhttp: [
                        core: "com.squareup.okhttp3:okhttp:$versions.network.okhttp",
                        interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.network.okhttp",
                ]
        ],

]